<?xml version="1.0" encoding="UTF-8"?>
<serialized version="15.2" xml:space="preserve">
	<map>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<xprocScenario>
					<field name="inputPorts">
						<xprocInputPort-array>
							<xprocInputPort>
								<field name="portName">
									<String>source</String>
								</field>
								<field name="urls">
									<String-array>
										<String>${currentFileURL}</String>
									</String-array>
								</field>
							</xprocInputPort>
						</xprocInputPort-array>
					</field>
					<field name="outputPorts">
						<xprocOutputPort-array>
							<xprocOutputPort>
								<field name="portName">
									<String>result</String>
								</field>
								<field name="url">
									<String>${cfdu}/${cfn}.html</String>
								</field>
								<field name="showInSequenceView">
									<Boolean>false</Boolean>
								</field>
							</xprocOutputPort>
						</xprocOutputPort-array>
					</field>
					<field name="xprocOptions">
						<xprocOption-array>
							<xprocOption>
								<field name="namespaceURI">
									<String></String>
								</field>
								<field name="localName">
									<String>xspec-home</String>
								</field>
								<field name="value">
									<String>${frameworks}/xspec/</String>
								</field>
							</xprocOption>
						</xprocOption-array>
					</field>
					<field name="xprocParameters">
						<xprocParameterPort-array>
							<xprocParameterPort>
								<field name="portName">
									<String>parameters</String>
								</field>
								<field name="parameters">
									<xprocParameter-array>
										<xprocParameter>
											<field name="namespaceURI">
												<String></String>
											</field>
											<field name="localName">
												<String>xspec-home</String>
											</field>
											<field name="value">
												<String>${frameworks}/xspec/</String>
											</field>
										</xprocParameter>
									</xprocParameter-array>
								</field>
							</xprocParameterPort>
						</xprocParameterPort-array>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>XSpec for XSLT using XProc</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<String>${frameworks}/xspec/src/harnesses/saxon/saxon-xslt-harness.xproc</String>
					</field>
					<field name="inputXMLURL">
						<String></String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XPROC</String>
					</field>
					<field name="saveAs">
						<Boolean>false</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputFile">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${cfdu}/${cfn}.html</String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>true</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Calabash XProc</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</xprocScenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</map>
</serialized>